@import url("https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800,900|Barlow:300,400,500,600,700,800,900&display=swap");
p,
h1,
h2,
h3 {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    height: auto;
    height: 100vh;
    width: 100%;
    font-family: "Barlow", sans-serif;
    background-color: #1c1c1e;
}
@media screen and (max-width: 799px) {
    body {
        height: 100%;
    }
}

.daily {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.daily .daily-title {
    font-weight: 700;
    font-family: "Barlow", sans-serif;
    letter-spacing: 0.04em;
    font-size: 60px;
    color: #d51e34;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
}
@media screen and (max-width: 799px) {
    .daily .daily-title {
        font-size: 40px;
    }
}

.btn {
    height: 50px;
    border-radius: 6px;
    background-color: #85C1E9;
    color: white;
    float: right;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    font-family: "Barlow", sans-serif;
    padding: 0 30px;
    position: relative;
    display: flex;
    cursor: pointer;
    border: 0;
    margin-top: 40px;
}
@media screen and (max-width: 511px) {
    .btn {
        margin-top: 5px;
    }
}
.btn span {
    z-index: 1;
    display: block;
}
.btn:after {
    content: "";
    position: absolute;
    height: 3px;
    width: calc(100% - 6px);
    border-radius: 4px;
    background-color: #1c1c1e;
    bottom: 3px;
    left: 3px;
    transition: all 0.4s ease;
    opacity: 0.8;
}
.btn:hover:after {
    height: calc(100% - 6px);
}
.btn:focus {
    outline: 0;
}

.modal {
    width: 100%;
    height: 100%;
    position: relative;
    background: transparent;
    overflow-x: hidden;
    display: none;
    transition: all 0.4s 0.2s ease;
    z-index: 2;
    opacity: 0;
}
.modal.open {
    display: grid;
    opacity: 1;
    background: #AED6F1;
    transition: all 0.4s 0.2s ease;
}
@media screen and (max-width: 511px) {
    .modal.open {
        background: transparent;
    }
}
.modal.open .wrapper {
    max-width: 1320px;
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    align-items: center;
    padding: 40px 60px;
    animation: modal-in 1.6s ease both;
}
@media screen and (max-width: 799px) {
    .modal.open .wrapper {
        padding: 40px;
    }
}
@media screen and (max-width: 511px) {
    .modal.open .wrapper {
        padding: 0px;
    }
}
.modal.open .wrapper:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100vw;
    background-color: #EDBB99;
    grid-column-start: 6;
    grid-column-end: 100;
    top: 0;
    animation: modal-in 1.6s ease both;
    animation-delay: 0.2s;
}
@media screen and (max-width: 799px) {
    .modal.open .wrapper:after {
        height: 48.8%;
        top: initial;
        bottom: 0;
        left: -40px;
        grid-column-start: 1;
        grid-column-end: 100;
    }
}
@media screen and (max-width: 511px) {
    .modal.open .wrapper:after {
        display: none;
    }
}
.modal.open .wrapper .container {
    background: transparent;
    width: 100%;
    height: auto;
    z-index: 2;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-template-columns: repeat(12, 1fr);
    margin: auto;
    position: relative;
}
.modal.open .wrapper .container .icon-close {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 3;
    background-image: url("../img/close.svg");
    opacity: 0.7;
    cursor: pointer;
    transition: all 0.4s ease;
}
@media screen and (max-width: 799px) {
    .modal.open .wrapper .container .icon-close {
        top: 20px;
        right: 20px;
    }
}
.modal.open .wrapper .container .icon-close:hover {
    transform: rotate(90deg);
}
.modal.open .wrapper .container .title {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.modal.open .wrapper .container .left {
    background-color: #f5f5f5;
    height: 100%;
    border-radius: 30px 0px 0px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 6;
    padding: 80px 0;
    box-sizing: border-box;
    animation: modal-in 1.6s ease both;
    animation-delay: 0.2s;
}
@media screen and (max-width: 799px) {
    .modal.open .wrapper .container .left {
        border-radius: 20px 20px 0px 0px;
        grid-column-start: 1;
        grid-column-end: 13;
        padding: 60px 30px 40px 30px;
        animation-delay: 0s;
    }
}
@media screen and (max-width: 511px) {
    .modal.open .wrapper .container .left {
        border-radius: 0;
    }
}
.modal.open .wrapper .container .left .details {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
@media screen and (max-width: 799px) {
    .modal.open .wrapper .container .left .details {
        grid-template-columns: 1fr;
    }
}
.modal.open .wrapper .container .left .details .swiper-container {
    background-color: white;
    border-radius: 14px;
    min-width: 220px;
    width: calc(100% + 40px);
    height: 290px;
    transform: translateX(-40px);
    grid-column-start: 1;
    grid-column-end: 8;
    margin-bottom: 40px;
    box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.05);
}
@media screen and (max-width: 799px) {
    .modal.open .wrapper .container .left .details .swiper-container {
        transform: translateX(0px);
        min-width: initial;
        width: 100%;
    }
}
@media screen and (max-width: 511px) {
    .modal.open .wrapper .container .left .details .swiper-container {
        margin-bottom: 30px;
    }
}
.modal.open .wrapper .container .left .details .swiper-container .swiper-wrapper .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.modal.open .wrapper .container .left .details .swiper-container .swiper-wrapper .swiper-slide img {
    height: 200px;
    margin-top: 30px;
}
.modal.open .wrapper .container .left .details .swiper-container .navigation {
    position: absolute;
    display: flex;
    bottom: 0;
    width: 100%;
    height: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.modal.open .wrapper .container .left .details .swiper-container .navigation .swiper-button-prev,
.modal.open .wrapper .container .left .details .swiper-container .navigation .swiper-button-next {
    bottom: 0;
    top: initial;
    width: 24px;
    height: 24px;
    position: initial;
    margin-top: 0;
    transition: all 0.4s ease;
}
.modal.open .wrapper .container .left .details .swiper-container .navigation .swiper-button-prev:focus,
.modal.open .wrapper .container .left .details .swiper-container .navigation .swiper-button-next:focus {
    outline: 0;
}
.modal.open .wrapper .container .left .details .swiper-container .navigation .swiper-button-prev {
    margin-right: 15px;
}
.modal.open .wrapper .container .left .details .swiper-container .navigation .swiper-button-prev:hover {
    transform: translateX(-10px);
}
.modal.open .wrapper .container .left .details .swiper-container .navigation .swiper-button-next {
    margin-left: 15px;
}
.modal.open .wrapper .container .left .details .swiper-container .navigation .swiper-button-next:hover {
    transform: translateX(8px);
}
.modal.open .wrapper .container .left .details .swiper-container .navigation .swiper-pagination {
    bottom: 0;
    height: 24px;
    position: initial;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal.open .wrapper .container .left .details .swiper-container .navigation .swiper-pagination .swiper-pagination-bullet {
    background-color: transparent;
    opacity: 1;
    box-shadow: inset 0px 0px 0px 1px #a01222;
    width: 10px;
    height: 10px;
    transition: all 0.4s ease;
    margin: 8px;
}
.modal.open .wrapper .container .left .details .swiper-container .navigation .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    box-shadow: inset 0px 0px 0px 5px #a01222;
}
.modal.open .wrapper .container .left .details article {
    grid-column-start: 2;
    grid-column-end: 8;
    animation: modal-in 1.6s ease both;
    animation-delay: 0.4s;
}
@media screen and (max-width: 799px) {
    .modal.open .wrapper .container .left .details article {
        grid-column-start: 1;
    }
}
.modal.open .wrapper .container .left .details article .title {
    color: #a01222;
}
.modal.open .wrapper .container .left .details article .product {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #404145;
    margin-bottom: 10px;
}
.shoppingcart {
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: #404145;
    margin-bottom: 10px;
}
@media screen and (max-width: 511px) {
    .modal.open .wrapper .container .left .details article .product {
        font-size: 20px;
        line-height: 24px;
    }
}
.modal.open .wrapper .container .left .details article .type {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #9c9c9c;
    margin-bottom: 20px;
}
.modal.open .wrapper .container .left .details article .quantity {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #b7b7b7;
    margin-bottom: 20px;
}
.modal.open .wrapper .container .left .details article .total {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #a01222;
    margin-bottom: 5px;
}
.modal.open .wrapper .container .left .details article .price {
    font-weight: bold;
    font-size: 36px;
    line-height: 43px;
    color: #a01222;
}
@media screen and (max-width: 511px) {
    .modal.open .wrapper .container .left .details article .price {
        font-size: 28px;
        line-height: 34px;
    }
}
.modal.open .wrapper .container .right {
    grid-column-start: 6;
    grid-column-end: 13;
    height: 100%;
    border-radius: 0px 30px 30px 0px;
    background-color: #eaeaea;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 80px 0;
    box-sizing: border-box;
    overflow: hidden;
    animation: modal-in 1.6s ease both;
}
@media screen and (max-width: 799px) {
    .modal.open .wrapper .container .right {
        grid-template-columns: 1fr;
        border-radius: 0px 0px 20px 30px;
        grid-column-start: 1;
        padding: 40px 30px 60px 30px;
    }
}
@media screen and (max-width: 511px) {
    .modal.open .wrapper .container .right {
        border-radius: 0;
    }
}
.modal.open .wrapper .container .right .form {
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 7;
    animation: modal-in 1.6s ease both;
    animation-delay: 0.5s;
}
@media screen and (max-width: 799px) {
    .modal.open .wrapper .container .right .form {
        grid-column-start: 1;
        grid-column-end: 7;
    }
}
.modal.open .wrapper .container .right .form .title {
    color: #404145;
}
.modal.open .wrapper .container .right .form .double .double-input {
    display: flex;
    justify-content: space-between;
}
.modal.open .wrapper .container .right .form .double .double-input .input-wrapper {
    width: calc(50% - 20px);
}
.modal.open .wrapper .container .right .form label {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: #404145;
    margin-bottom: 10px;
    width: 100%;
    padding-left: 5px;
}
.modal.open .wrapper .container .right .form .input-wrapper {
    position: relative;
    margin-bottom: 25px;
}
.modal.open .wrapper .container .right .form .input-wrapper:after, .modal.open .wrapper .container .right .form .input-wrapper:before {
    content: "";
    position: absolute;
    width: 100%;
    background-color: #d2d2d2;
    height: 2px;
    border-radius: 2px;
    bottom: 0;
    transition: all 0.4s ease;
    right: 0;
}
.modal.open .wrapper .container .right .form .input-wrapper:after {
    width: 0;
    background-color: #9c9c9c;
}
.modal.open .wrapper .container .right .form .input-wrapper select {
    width: 100%;
    border: 0;
    height: 30px;
    background-color: transparent;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.07em;
    color: #9c9c9c;
    font-family: "Barlow", sans-serif;
    padding: 0 0 10px 5px;
    border-radius: 0;
    display: flex;
    align-items: flex-start;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-repeat: no-repeat;
    background-position-x: calc(100% - 5px);
    background-position-y: 0px;
    background-size: 24px;
}
.modal.open .wrapper .container .right .form .input-wrapper select:focus {
    outline: 0;
}
.modal.open .wrapper .container .right .form .input-wrapper input {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.07em;
    width: 100%;
    background-color: transparent;
    border: 0;
    height: 30px;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.07em;
    color: #9c9c9c;
    font-family: "Barlow", sans-serif;
    padding: 0 0 10px 5px;
    box-sizing: border-box;
}
.modal.open .wrapper .container .right .form .input-wrapper input:focus {
    outline: 0;
}
.modal.open .wrapper .container .right .form .input-wrapper input::placeholder {
    color: #b7b7b7;
}
.modal.open .wrapper .container .right .form .input-wrapper.active:after {
    width: 100%;
    left: 0;
}
.modal.close {
    background: transparent;
    transition: background 1s ease;
}
.modal.close .wrapper {
    animation: modal-out 1.6s ease both;
}
@keyframes modal-out {
    100% {
        transform: translateX(130%);
    }
    0% {
        transform: translateX(0%);
    }
}
@keyframes modal-in {
    0% {
        transform: translateX(130%);
    }
    100% {
        transform: translateX(0%);
    }
}